<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitFlex - Home</title>
    <link rel="stylesheet" href="./css/css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body background = "./images/background.png">
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-heartbeat"></i>FitFlex
        </a>
		
		<div class="search-box" >
		<input type="search" placeholder="Type to search">
		</div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="workouts.html">Workouts</a>
			<a href="Meals.html">Meals</a>
            <a href="contact.html">Contact</a>
            <a href="#">|</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </nav>
    </header> 

    <section class="home">
        <div class="max-width">
            <div class="home-content">
                <h3>Train insane <br> or <br> remain the same </h3>
                <p>Make a movement a part of your daily life with home workouts and simple exercices.
				Transform the way you provide in-person training, small group training, classes, and the overall experience for general members by integrating mobile fitness technologies across your whole organization.</p>
                <button onclick = "window.location.href = './signup.html'; " class ="btn">Get started</button>
			

            </div>
            <div class="home-image">
                <img src="./images/workout.jpg" alt="">
            </div>
        </div>
	
    </section>
	
		<div class="buttonC">
	   <button type="button"
       onclick="document.getElementById('demo').innerHTML = Date()">
       Date and Time.</button>
      <p style="color:#fff" id="demo"></p>
      </div>
	
	
	
	
</body>
</html>